APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:MSnV/QbgQCsU/kcji49so794WqYamh+nLAp8vxgn4io=
APP_DEBUG=true
APP_URL=localhost
ASSET_URL=localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_MASTER_HOST=dbmaster
DB_SLAVE_HOST=dbslave
DB_PORT=5432
DB_DATABASE=forge
DB_MASTER_USERNAME=master
DB_MASTER_PASSWORD=master
DB_SLAVE_USERNAME=repl_user
DB_SLAVE_PASSWORD=repl_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_LIFF_ID_INTRODUCTION=1655608167-mYjEzVYe

JWT_SECRET=

LINE_CHANNEL_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=
