
upstream phpfpm {
    server 127.0.0.1:9000;
}

access_log /dev/stdout;
error_log  /dev/stdout;

server {
    client_max_body_size 50M;
    listen 80;

    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    # more_clear_headers 'X-Powered-By';
    server_tokens off;
    add_header Content-Security-Policy "default-src 'self' https://fonts.googleapis.com; script-src 'self'; font-src 'self'; img-src 'self';" always;
    add_header Referrer-Policy "same-origin" always;

    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri /index.php?$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass phpfpm;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
    deny all;
    }

    location ~/web.config {
        deny all;
    }
}
